<!DOCTYPE html>
<lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida</title>
</head>
<body style="background-color:aliceblue;">
    <div style="font-style:oblique">
    <h1>Esta es mi hoja de vida</h1>
    <h2>
        <p>
            INFORMACION GENERAL:
            <li>Mi nombre es Juan Sebastian Gómez Mejía</li>
            <li>Mi correo es: juansebastiangomezmejia46@gmail.com</li>
            <li>Mi número de contacto es: 3024053402</li>
            <li>Actualmente me ubico en la ciudad de Bello Antioquia</li>
            <li><a href="https://github.com/Juansebastian-gomez"> GitHub</a></li>
        </p>
    </h2>
    </div>
    <div style="font-style: oblique">
   
    <h2>
        <p>
            ESTA ES MI EXPERIENCIA:
            <li>De aquí a 4 años me visualizo siendo un gran desarrollador web fullstack, con una amplia experiencia trabajando para grandes empresas y con un amplio portafolio de grandes proyectos realizados</li>
        </p>
    </h2>
    </div>
    <div style="font-style: oblique">
    <table border="8px">
        <tr>
            <th colspan="5">COMO DESARROLLADOR WEB FULLSTACK TENGO HABILIDADES EN</th>
         
        </tr>
        <tr>
            <td rowspan="2">Html</td>
            <td rowspan="2">CSS</td>
            <td rowspan="2">Javascript</td>
            <td rowspan="2">React</td>
            <td rowspan="2">Express</td>
        </tr>
        
    </div>
        

    </table>
    <table border="8px">
        <tr>
            <th colspan="1">MIS INTERESES SON</th>
        </tr>
        <tr>
            <td>Lograr una gran experiencia en el desarrollo de software que me permite laborar en el desarrollo de paginas web</td>
        </tr>
    </table>
    <div>
    <label for="iemail">Añadir Email:</label>
    <input id="iemail" type="text" name="Email">
    </div>
    <div>
        Mensaje:<br>
    <textarea name="mensaje" id="imensaje" cols="30" rows="10"></textarea>
    </div>
    <div>
        <form>
        <button>Contactar</button>
        </form>

    </div>

    

    
    
</body>
</html>